USERNAME="user"
ROLE="Role"
JWKS_URI="https://dev-vd2n3gc57jtwv2md.us.auth0.com/.well-known/jwks.json"
AUDIENCE='http://sdpbackend-c3akgye9ceauethh.southafricanorth-01.azurewebsites.net/'
ISSUER="https://dev-vd2n3gc57jtwv2md.us.auth0.com/"